{
  "name": "project-libr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "axios": "^0.21.0",
    "next": "9.5.5",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "sass": "^1.27.0"
  }
}
